<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://gwdev-zut2.wrlc.org/amp-page.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <style amp-custom>
      /* any custom style goes here; and remember, body margin can not be declared */
      body {
        background-color: white;
      }
      p { 
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #page-container { 
        margin: 1em auto;
        padding: 1em;
        font-family: helvetica, arial, sans-serif; 
        color: #333;
        max-width: 1024px;
        overflow: hidden;
        text-overflow: ellipsis; 
      }
      amp-img {
        background-color: gray;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div id="page-container">
    <h1>AMP Project Test</h1>
    <p><a href="https://github.com/ampproject/amphtml/blob/master/docs/create_page.md">https://github.com/ampproject/amphtml/blob/master/docs/create_page.md</a> and the Lorem is from <a href="http://fillerama.io/">Fillerama.io</a></p>
    <h1>Leela, Bender, we're going grave robbing.</h1>
    <p>You'll have all the Slurm you can drink when you're partying with Slurms McKenzie! Ow, my spirit! We don't have a brig. We need rest. The spirit is willing, but the flesh is spongy and bruised. Are you crazy? I can't swallow that.</p>
    <amp-img src="http://library.gwu.edu/sites/default/files/news-events/GW%20guys.png" alt="gw archive" height="214" width="211" layout="responsive"></amp-img>
    </div>
  </body>
</html>
